<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Academy: Девайс</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="/img/favicon.png" type="image/png" sizes="32x32">
</head>

<body>
  <div class="header-wrapper">
    <header class="page-header">
      <h1 class="visually-hidden">Интернет-магазин гаджетов "DEVICE".</h1>
      <div class="catalog-header-logo">
        <a href="index.html" class="header-logo"><img src="img/logo-full.svg" alt="Логотип интернет-магазина Device"
            width="145" height="36"></a>
      </div>
      <nav class="navigation catalog-nav">
        <ul class="navigation-user-list">
          <li class="navigation-user-item  navigation-user-item-search">
            <form class="navigation-search" method="get" action="https://echo.htmlacademy.ru">
              <input class="navigation-search-input" id="search" type="search" name="search"
                placeholder="Поиск по сайту">
              <button class="navigation-search-btn" type="submit">
                Найти
                <span class="visually-hidden">Найти.</span>
              </button>
              <span class="navigation-search-mark"></span>
              <label class="navigation-search-label" for="search">
                <svg class="nav-search-img" aria-hidden="true" focusable="false" width="16" height="16"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="m15.7 14.3-3.1-3.1C13.5 10 14 8.6 14 7c0-3.9-3.1-7-7-7S0 3.1 0 7s3.1 7 7 7c1.6 0 3-.5 4.2-1.4l3.1 3.1c.2.2.4.3.7.3.6 0 1-.4 1-1 0-.2-.1-.5-.3-.7ZM2 7c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5Z" />
                </svg>
                <span class="visually-hidden">Поиск.</span>
              </label>
            </form>
          </li>
          <li class="navigation-user-item  navigation-user-item-login">
            <a class="navigation-user-link  navigation-user-link-login" href="#">Коля Петухов</a>
            <a class="navigation-user-link  navigation-user-link-logout" href="#">Выйти</a>
          </li>
          <li class="navigation-user-item  navigation-user-item-compare">
            <a class="navigation-user-link  navigation-user-link-compare" href="#">Сравнить</a>
          </li>
          <li class="navigation-user-item  navigation-user-item-cart">
            <a class="navigation-user-link  navigation-user-link-cart" href="#">Корзина</a>
            <span class="user-link-cart-mark"></span>
            <span class="user-link-cart-number">2</span>
            <div class="popover popover-cart">
              <svg class="popover-triangle-img" aria-hidden="true" focusable="false" width="14" height="6"
                viewBox="0 0 14 6" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 6H0L7 0L14 6Z" />
              </svg>
              <h2 class="visually-hidden">Корзина.</h2>
              <ul class="popover-cart-items">
                <li class="popover-item popover-item-first">
                  <a href="#" class="popover-item-image-wrap">
                    <img src="img/product-1-small.jpg" alt="Товар в корзине" width="41" height="43"
                      class="popover-item-image">
                    <span class="popover-item-name popover-item-name-first">Любительская <br>селфи-палка</span>
                  </a>
                  <button class="popover-cart-delete-item" type="button" tabindex="-1"></button>
                </li>
                <li class="popover-item popover-item-second">
                  <a href="#" class="popover-item-image-wrap">
                    <img src="img/product-2-small.jpg" alt="Товар в корзине" width="41" height="43"
                      class="popover-item-image">
                    <p class="popover-item-name popover-item-name-second">Профессиональная селфи-палка</p>
                  </a>
                  <button class="popover-cart-delete-item" type="button" tabindex="-1"></button>
                </li>
              </ul>
              <div class="popover-cart-summary">
                <p class="summary-info summary-info-goods">Товаров: 2</p>
                <p class="summary-info summary-info-totalsum">Сумма: 2000 ₽</p>
              </div>
              <div class="popover-button-wrap">
                <a href="#" class="popover-button">
                  Открыть корзину
                  <span class="visually-hidden">Открыть корзину.</span>
                </a>
              </div>
            </div>
          </li>
        </ul>

        <ul class="main-navigation-list">
          <li class="main-navigation-list-item main-navigation-list-item-catalog">
            <a class="main-navigation-list-link main-navigation-list-link-catalog" href="#">Каталог товаров</a>
            <span class="main-nav-catalog-mark"></span>
            <div class="main-navigation-inner-menu">
              <ul class="inner-menu-list">
                <li class="inner-menu-list-item">
                  <a class="inner-menu-list-link" href="#">Виртуальная реальность</a>
                  <a class="inner-menu-list-link" href="catalog.html">Моноподы для селфи</a>
                  <a class="inner-menu-list-link" href="#">Экшн-камеры</a>
                </li>
                <li class="inner-menu-list-item">
                  <a class="inner-menu-list-link" href="#">Фитнес-браслеты</a>
                  <a class="inner-menu-list-link" href="#">Умные часы</a>
                </li>
                <li class="inner-menu-list-item">
                  <a class="inner-menu-list-link" href="#">Квадрокоптеры</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-navigation-list-item  main-navigation-list-item-delivery">
            <a class="main-navigation-list-link  main-navigation-list-link-delivery" href="#">Доставка</a>
          </li>
          <li class="main-navigation-list-item  main-navigation-list-item-warranty">
            <a class="main-navigation-list-link  main-navigation-list-link-warranty" href="#">Гарантия</a>
          </li>
          <li class="main-navigation-list-item  main-navigation-list-item-contacts">
            <a class="main-navigation-list-link  main-navigation-list-link-contacts" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <main class="main-container">
    <div class="header-container">
      <header class="main-catalog-header">
        <h1 class="catalog-header-title">Моноподы для селфи</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item">
              <a href="index.html" class="breadcrumbs-link">
                Главная
              </a>
            </li>
            <li class="breadcrumbs-item">
              <a href="catalog.html" class="breadcrumbs-link">
                Каталог товаров
              </a>
            </li>
            <li>
              <a class="breadcrumbs-link">
                Моноподы для селфи
              </a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="catalog-products-wrapper">
      <section class="catalog-sidebar">
        <h2 class="visually-hidden">Список товаров с фильтрами.</h2>
        <div class="sidebar-title-wrap">
          <h3 class="sidebar-header">Фильтр:</h3>
        </div>
        <form action="https://echo.htmlacademy.ru/" class="sidebar-form" method="get">
          <div class="sidebar-filter-item sidebar-filter-range">
            <fieldset class="sidebar-filter-group">
              <legend class="sidebar-filter-title sidebar-range-title">Стоимость</legend>
              <div class="range-filter">
                <div class="range-scale">
                  <div class="range-bar" style="left: 0px; right: 0px">
                    <button class="range-toggle range-toggle-min" type="button">
                      <span class="visually-hidden">Изменить минимальную цену.</span>
                    </button>
                    <button class="range-toggle range-toggle-max" type="button">
                      <span class="visually-hidden">Изменить максимальную цену.</span>
                    </button>
                  </div>
                </div>
                <div class="range-inputs-wrap">
                  <input type="number" class="sidebar-range-input sidebar-range-input-first" name="min-price" value="0"
                    id="min-price" />
                  <label class="sidebar-range-label left-range-label" for="min-price">от
                  </label>
                  <input type="number" class="sidebar-range-input sidebar-range-input-second" name="max-price"
                    value="5000" id="max-price" />
                  <label class="sidebar-range-label right-range-label" for="max-price">до
                  </label>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="sidebar-filter-item sidebar-filter-check">
            <fieldset class="sidebar-filter-group">
              <legend class="sidebar-filter-title sidebar-check-title">Цвет</legend>
              <ul class="sidebar-check-list">
                <li class="sidebar-check-item">
                  <label class="check-control">
                    <input type="checkbox" class="visually-hidden control-input" name="black" id="filter-check-black"
                      checked />
                    <span class="control-mark"></span>
                    <span class="sidebar-control-label">Черный</span>
                    <svg class="check-control-img" aria-hidden="true" focusable="false" width="10" height="10"
                      viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0L3.1 6.6L0 3.6V6.9L3.2 10L10 3.3V0Z" />
                    </svg>
                  </label>
                </li>
                <li class="sidebar-check-item">
                  <label class="check-control">
                    <input type="checkbox" class="visually-hidden control-input" name="white" id="filter-check-white"
                      checked />
                    <span class="control-mark"></span>
                    <span class="sidebar-control-label">Белый</span>
                    <svg class="check-control-img" aria-hidden="true" focusable="false" width="10" height="10"
                      viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0L3.1 6.6L0 3.6V6.9L3.2 10L10 3.3V0Z" />
                    </svg>
                  </label>
                </li>
                <li class="sidebar-check-item">
                  <label class="check-control">
                    <input type="checkbox" class="visually-hidden control-input" name="blue" id="filter-check-blue" />
                    <span class="control-mark"></span>
                    <span class="sidebar-control-label">Синий</span>
                    <svg class="check-control-img" aria-hidden="true" focusable="false" width="10" height="10"
                      viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0L3.1 6.6L0 3.6V6.9L3.2 10L10 3.3V0Z" />
                    </svg>
                  </label>
                </li>
                <li class="sidebar-check-item">
                  <label class="check-control">
                    <input type="checkbox" class="visually-hidden control-input" name="red" id="filter-check-red" />
                    <span class="control-mark"></span>
                    <span class="sidebar-control-label">Красный</span>
                    <svg class="check-control-img" aria-hidden="true" focusable="false" width="10" height="10"
                      viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0L3.1 6.6L0 3.6V6.9L3.2 10L10 3.3V0Z" />
                    </svg>
                  </label>
                </li>
                <li class="sidebar-check-item">
                  <label class="check-control">
                    <input type="checkbox" class="visually-hidden control-input" name="pink" id="filter-check-pink" />
                    <span class="control-mark"></span>
                    <span class="sidebar-control-label">Розовый</span>
                    <svg class="check-control-img" aria-hidden="true" focusable="false" width="10" height="10"
                      viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0L3.1 6.6L0 3.6V6.9L3.2 10L10 3.3V0Z" />
                    </svg>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="sidebar-filter-item sidebar-filter-radio">
            <fieldset class="sidebar-filter-group">
              <legend class="sidebar-filter-title sidebar-radio-title">Bluetooth</legend>
              <ul class="sidebar-radio-list">
                <li class="sidebar-radio-item radio-first-item">
                  <label class="radio-control radio-control-first">
                    <input type="radio" class="visually-hidden control-input" id="bluetooth-radio-yes"
                      name="bluetooth-radio-yes" checked />
                    <span class="control-mark-radio"></span>
                    <span class="radio-control-label">Есть</span>
                    <svg class="check-control-img check-control-img-radio" aria-hidden="true" focusable="false"
                      width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="4" cy="4" r="4" />
                    </svg>
                  </label>
                </li>
                <li class="sidebar-radio-item">
                  <label class="radio-control">
                    <input type="radio" class="visually-hidden control-input" name="bluetooth-radio-yes"
                      id="bluetooth-radio-no" />
                    <span class="control-mark-radio"></span>
                    <span class="radio-control-label">Нет</span>
                    <svg class="check-control-img check-control-img-radio" aria-hidden="true" focusable="false"
                      width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="4" cy="4" r="4" />
                    </svg>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <button class="btn sidebar-filter-button" type="submit">
            Показать
            <span class="visually-hidden">Показать.</span>
          </button>
        </form>
      </section>
      <div class="product-cards-container">
        <section class="sorting-products">
          <h3 class="catalog-form-header">Сортировка:</h3>
          <form action="https://echo.htmlacademy.ru/" class="sorting-form" method="get">
            <div class="sorting-select">
              <label for="sorting" class="visually-hidden">Сортировка.</label>
              <select class="select-control" name="sorting" id="sorting" tabindex="-1">
                <option value="popular-first">Сначала популярные</option>
                <option value="cheap">Сначала дешевые</option>
                <option value="expensive">Сначала дорогие</option>
              </select>
              <button type="button" class="select-control-btn">
                <svg class="select-control-img" aria-hidden="true" focusable="false" width="11" height="6"
                  viewBox="0 0 11 6" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.1 5.8001L10.8 1.3001C11.1 1.0001 11.1 0.500098 10.8 0.200098C10.5 -0.0999023 10 -0.0999023 9.7 0.200098L5.5 4.2001L1.3 0.200098C1 -0.0999023 0.5 -0.0999023 0.2 0.200098C0.1 0.400098 0 0.600098 0 0.800098C0 1.0001 0.1 1.2001 0.2 1.3001L4.9 5.8001C5.3 6.1001 5.7 6.1001 6.1 5.8001Z" />
                </svg>
                <span class="visually-hidden">Выбор способа сортировки.</span>
              </button>
            </div>
          </form>
          <ul class="sorting-updown-list">
            <li class="updown-list-item">
              <a href="#" class="updown-list-link" type="button">
                <svg class="sorting-up-arrow" aria-hidden="true" focusable="false" width="11" height="10"
                  viewBox="0 0 11 10" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.5 0L11 10H0"></path>
                </svg>

                <span class="visually-hidden">По возрастанию.</span>
              </a>
            </li>
            <li class="updown-list-item">
              <a href="#" class="updown-list-link" type="button">
                <svg class="sorting-down-arrow" aria-hidden="true" focusable="false" width="11" height="10"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.5 10 0 0h11" />
                </svg>
                <span class="visually-hidden">По убыванию.</span>
              </a>
            </li>
          </ul>
        </section>
        <div class="product-cards">
          <h2 class="visually-hidden">Товары.</h2>
          <ul class="products-list">
            <li class="product-card">
              <img src="img/amateur-selfie-stick.jpg" alt="Любительская селфи-палка" class="product-card-image"
                width="360" height="380" />
              <span class="product-card-new"></span>
              <div class="products-info">
                <a href="#" class="product-card-link">
                  Любительская селфи-палка
                </a>
                <span class="product-card-price">500 ₽</span>
              </div>
              <div class="product-detailed">
                <a href="#" class="btn product-detailed-btn">Подробнее</a>
              </div>
            </li>
            <li class="product-card">
              <img src="img/profy-selfie-stick.jpg" alt="Профессиональная селфи-палка" class="product-card-image"
                width="360" height="380" />
              <span class="product-card-new"></span>
              <div class="products-info">
                <a href="#" class="product-card-link">
                  Профессиональная<br>селфи-палка
                </a>
                <span class="product-card-price">1500 ₽</span>
              </div>
              <div class="product-detailed">
                <a href="#" class="btn product-detailed-btn">Подробнее</a>
              </div>
            </li>
            <li class="product-card">
              <img src="img/unsinkable-selfie-stick.jpg" alt="Непотопляемая селфи-палка" class="product-card-image"
                width="360" height="380" />
              <span class="product-card-new"></span>
              <div class="products-info">
                <a href="#" class="product-card-link">
                  Непотопляемая<br>селфи-палка
                </a>
                <span class="product-card-price">2500 ₽</span>
              </div>
              <div class="product-detailed">
                <a href="#" class="btn product-detailed-btn">Подробнее</a>
              </div>
            </li>
            <li class="product-card">
              <img src="img/follow-me-selfie-stick.jpg" alt="Селфи-палка «Следуй за мной»" class="product-card-image"
                width="360" height="380" />
              <span class="product-card-new"></span>
              <div class="products-info">
                <a href="#" class="product-card-link">
                  Селфи-палка «Следуй за мной»
                </a>
                <span class="product-card-price">4900 ₽</span>
              </div>
              <div class="product-detailed">
                <a href="product.html" class="btn product-detailed-btn">Подробнее</a>
              </div>
            </li>
          </ul>
          <div class="load-more-link-wrap">
            <a href="#" class="show-more">Загрузить еще</a>
          </div>
          <ul class="pagination-list">
            <li class="pagination-item-back">
              <a href="#" class="pagination-link pagination-link-prev">
                Назад
              </a>
            </li>
            <li class="pagination-list-inner-wrap">
              <ul class="pagination-inner-list">
                <li class="pagination-inner-item">
                  <a href="#" class="pagination-inner-link">
                    1
                  </a>
                </li>
                <li class="pagination-inner-item">
                  <a href="#" class="pagination-inner-link">
                    2
                  </a>
                </li>
                <li class="pagination-inner-item">
                  <a href="#" class="pagination-inner-link">
                    3
                  </a>
                </li>
                <li class="pagination-inner-item">
                  <a href="#" class="pagination-inner-link">
                    ...
                  </a>
                </li>
                <li class="pagination-inner-item">
                  <a href="#" class="pagination-inner-link">
                    15
                  </a>
                </li>
              </ul>
            </li>
            <li class="pagination-item-forward">
              <a href="#" class="pagination-link pagination-link-next">
                Вперёд
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </main>
  <footer class="catalog-page-footer">
    <div class="footer-wrapper">
      <div class="footer-logo">
        <a href="#" class="footer-logo-link">
          <svg width="145" height="36" viewBox="0 0 145 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M27.2 0V35.3H19.6V32.9C17.9 34.8 15.5 36 12.1 36C5.5 36 0 30.2 0 22.7C0 15.2 5.5 9.4 12.1 9.4C15.5 9.4 18 10.6 19.6 12.5V0H27.2ZM19.6 22.7C19.6 18.9 17.1 16.5 13.6 16.5C10.1 16.5 7.6 18.9 7.6 22.7C7.6 26.5 10.1 28.9 13.6 28.9C17.1 28.8 19.6 26.5 19.6 22.7Z"
              fill="#FFC700" />
            <path
              d="M43.7 29.1999C45.8 29.1999 47.5 28.3999 48.5 27.2999L54.6 30.7999C52.1 34.1999 48.4 35.9999 43.6 35.9999C35 35.9999 29.6 30.1999 29.6 22.6999C29.6 15.1999 35 9.3999 43 9.3999C50.4 9.3999 55.8 15.0999 55.8 22.6999C55.8 23.7999 55.7 24.7999 55.5 25.6999H37.6C38.6 28.2999 40.9 29.1999 43.7 29.1999ZM48.3 20.0999C47.5 17.1999 45.2 16.0999 42.9 16.0999C40 16.0999 38.1 17.4999 37.4 20.0999H48.3Z"
              fill="#FFC700" />
            <path
              d="M82.1 10.1001L72.8 35.3001H64.2L54.9 10.1001H63.3L68.6 26.1001L73.9 10.1001C73.9 10.1001 82.1 10.1001 82.1 10.1001Z"
              fill="#FFC700" />
            <path d="M83.4 10.1001H91V35.3001H83.4V10.1001Z" fill="#FFC700" />
            <path
              d="M93.6 22.6999C93.6 15.1999 99.3 9.3999 107 9.3999C111.9 9.3999 116.2 11.9999 118.4 15.8999L111.8 19.6999C110.9 17.8999 109.1 16.8999 106.9 16.8999C103.6 16.8999 101.2 19.2999 101.2 22.6999C101.2 26.1999 103.6 28.4999 106.9 28.4999C109.1 28.4999 111 27.3999 111.8 25.6999L118.4 29.4999C116.3 33.3999 112 35.9999 107 35.9999C99.3 35.9999 93.6 30.1999 93.6 22.6999Z"
              fill="#FFC700" />
            <path
              d="M132.8 29.1999C134.9 29.1999 136.6 28.3999 137.6 27.2999L143.7 30.7999C141.2 34.1999 137.5 35.9999 132.7 35.9999C124.1 35.9999 118.7 30.1999 118.7 22.6999C118.7 15.1999 124.2 9.3999 132.1 9.3999C139.5 9.3999 144.9 15.0999 144.9 22.6999C144.9 23.7999 144.8 24.7999 144.6 25.6999H126.7C127.7 28.2999 130 29.1999 132.8 29.1999ZM137.5 20.0999C136.7 17.1999 134.4 16.0999 132.1 16.0999C129.2 16.0999 127.3 17.4999 126.6 20.0999H137.5Z"
              fill="#FFC700" />
          </svg>
        </a>
      </div>
      <section class="footer-info">
        <h2 class="visually-hidden">Наши контакты.</h2>
        <address class="footer-info-address">
          Санкт-Петербург, набережная
          реки Карповки, 5, литера П.
        </address>
        <ul class="footer-info-links-list">
          <li class="footer-info-links-item">
            <a class="footer-info-link" href="#">
              Доставка
            </a>
          </li>
          <li class="footer-info-links-item">
            <a class="footer-info-link" href="#">
              Гарантия
            </a>
          </li>
          <li class="footer-info-links-item">
            <a class="footer-info-link" href="#">
              Контакты
            </a>
          </li>
        </ul>
        <p class="footer-info-text">
          <a href="tel:+7(812)812-12-12" class="footer-phone">Тел.: +7 (812) 812-12-12</a>
        </p>
      </section>
      <section class="footer-links">
        <h2 class="visually-hidden">Связаться с нами.</h2>
        <ul class="footer-links-list">
          <li class="footer-social-images-item">
            <a class="footer-social-image" href="https://facebook.com/htmlacademy">
              <span class="social-img-wrap"></span>
              <svg class="facebook-img" aria-hidden="true" focusable="false" width="9" height="18" viewBox="0 0 9 18"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 3H9V0H5.6C2.8 0 2 1.7 2 4.2V6H0V9H2V18H5V9H8.3L8.9 6H5V4.5C5 3.7 5.3 3 6.5 3Z" />
              </svg>
              <span class="visually-hidden">Facebook.</span>
            </a>
          </li>
          <li class="footer-social-images-item">
            <a class="footer-social-image" href="https://instagram.com/htmlacademy">
              <span class="social-img-wrap"></span>
              <svg class="instagram-img" aria-hidden="true" focusable="false" width="16" height="16" viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.7 1.3C13.8 0.4 12.7 0 11.3 0H4.7C1.9 0 0 1.9 0 4.7V11.3C0 12.7 0.4 13.9 1.4 14.7C2.3 15.6 3.4 16 4.7 16H11.3C12.7 16 13.9 15.6 14.7 14.7C15.5 13.8 16 12.7 16 11.3V4.7C16 3.3 15.6 2.1 14.7 1.3ZM8 12.1C5.8 12.1 3.9 10.3 3.9 8C3.9 5.7 5.8 3.9 8 3.9C10.2 3.9 12.1 5.7 12.1 8C12.1 10.3 10.2 12.1 8 12.1ZM12.6 4.7C11.9 4.7 11.3 4.2 11.3 3.4C11.3 2.6 11.8 2.1 12.6 2.1C13.3 2.1 13.9 2.7 13.9 3.4C13.9 4.1 13.3 4.7 12.6 4.7Z" />
              </svg>
              <span class="visually-hidden">Instagram.</span>
            </a>
          </li>
          <li class="footer-social-images-item">
            <a class="footer-social-image" href="https://twitter.com/htmlacademy_ru">
              <span class="social-img-wrap"></span>
              <svg class="twitter-img" aria-hidden="true" focusable="false" width="15" height="14" viewBox="0 0 15 14"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.7 0.099998C11.2 -0.400002 12.3 0.399998 12.9 1.2C13.4 0.999998 14 0.799998 14.6 0.599998C14.6 1.4 14.1 2 13.8 2.2C14.5 2.4 15 1.8 15 1.8C14.9 2.7 14.1 3.5 13.6 3.7C13.4 10 10.8 14.1 4.7 14C4.2 14 4.8 14 4.3 14C4 14 0.6 13.6 0 12.2C2 12.4 3.4 11.8 4.1 11.1C3.3 10.8 1.7 10.7 1.5 8.3C1.8 8.5 2 8.6 2.6 8.5C1.5 7.7 0.3 7 0.4 5C0.7 5.3 1.3 5.5 1.6 5.4C1 5.2 -0.2 2.3 0.8 0.799998C2.4 2.5 4.1 4.2 7.1 4.3C7.3 2.2 8.1 0.799998 9.7 0.099998Z" />
              </svg>
              <span class="visually-hidden">Twitter.</span>
            </a>
          </li>
        </ul>
        <div class="footer-htmlacademy-link">
          <a href="https://htmlacademy.ru" class="footer-contacts-link">
            <svg class="html-academy-icon" aria-hidden="true" focusable="false" width="115" height="33"
              viewBox="0 0 115 33" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 12.8999V15.4999H2.5V12.8999H0Z" />
              <path
                d="M11.6 4.5C10 4.5 8.80002 5.2 8.00002 6.2H7.90002V0H5.90002V15.5H7.90002V10.2C7.90002 8.1 9.20002 6.6 11.2 6.6C13 6.6 14.1 8 14.1 9.8V15.5H16.1V9.4C16.2 6.4 14.3 4.5 11.6 4.5Z" />
              <path
                d="M26.6 4.8001H21.8V1.1001H19.8V4.9001H17.9V6.9001H19.8V12.9001C19.8 14.6001 20.8 15.6001 22.5 15.6001H26.6V13.6001H22.9C22.2 13.6001 21.8 13.2001 21.8 12.5001V6.8001H26.6V4.8001Z" />
              <path
                d="M41.1 4.6001C39.5 4.6001 38.2 5.4001 37.6 6.7001H37.5C36.9 5.5001 35.7 4.6001 34.1 4.6001C32.7 4.6001 31.6 5.4001 31 6.4001H30.9V4.8001H29V15.4001H31V10.0001C31 8.0001 32 6.5001 33.6 6.5001C35.1 6.5001 36 7.5001 36 9.1001V15.4001H38V9.8001C38 7.4001 39.4 6.5001 40.6 6.5001C42.1 6.5001 43 7.5001 43 9.1001V15.4001H45V8.9001C45.1 6.4001 43.6 4.6001 41.1 4.6001Z" />
              <path
                d="M47.8 12.7C47.8 14.4 48.8 15.4 50.6 15.4H52.6V13.4H50.9001C50.2001 13.4 49.8 13 49.8 12.3V0H47.8V12.7Z" />
              <path
                d="M28.9 19.6999C28 18.5999 26.7 17.8999 25 17.8999C21.9 17.8999 19.6 20.1999 19.6 23.4999C19.6 26.7999 21.9 29.0999 25 29.0999C26.8 29.0999 28 28.2999 28.8 27.1999H28.9V28.7999H30.9V18.1999H28.9V19.6999ZM25.3 27.0999C23.1 27.0999 21.7 25.4999 21.7 23.4999C21.7 21.4999 23.1 19.8999 25.3 19.8999C27.5 19.8999 28.9 21.4999 28.9 23.4999C28.9 25.3999 27.5 27.0999 25.3 27.0999Z" />
              <path
                d="M44.2 21.9999C43.7 19.5999 41.5999 17.8999 38.7999 17.8999C35.3999 17.8999 33.2 20.3999 33.2 23.4999C33.2 26.5999 35.3999 29.0999 38.7999 29.0999C41.5999 29.0999 43.7 27.2999 44.2 24.8999H42.0999C41.6999 26.1999 40.3999 27.1999 38.7999 27.1999C36.5999 27.1999 35.2 25.5999 35.2 23.5999C35.2 21.5999 36.5999 19.9999 38.7999 19.9999C40.3999 19.9999 41.5999 20.9999 42.0999 22.1999H44.2V21.9999Z" />
              <path
                d="M55.1 19.6999C54.2 18.5999 52.9001 17.8999 51.2001 17.8999C48.1001 17.8999 45.8 20.1999 45.8 23.4999C45.8 26.7999 48.1001 29.0999 51.2001 29.0999C53.0001 29.0999 54.2 28.2999 55 27.1999H55.1V28.7999H57.1V18.1999H55.1V19.6999ZM51.5 27.0999C49.3 27.0999 47.9001 25.4999 47.9001 23.4999C47.9001 21.4999 49.3 19.8999 51.5 19.8999C53.7 19.8999 55.1 21.4999 55.1 23.4999C55.1 25.3999 53.6 27.0999 51.5 27.0999Z" />
              <path
                d="M68.7 19.7999C67.8 18.6999 66.5 17.8999 64.8 17.8999C61.7 17.8999 59.4 20.1999 59.4 23.4999C59.4 26.7999 61.6 29.0999 64.8 29.0999C66.5 29.0999 67.8 28.2999 68.6 27.2999H68.7V28.7999H70.7V13.3999H68.7V19.7999ZM65.1 27.0999C62.9 27.0999 61.5 25.4999 61.5 23.4999C61.5 21.4999 62.9 19.8999 65.1 19.8999C67.3 19.8999 68.7 21.4999 68.7 23.4999C68.6 25.4999 67.2 27.0999 65.1 27.0999Z" />
              <path
                d="M78.3 17.8999C75 17.8999 72.8 20.3999 72.8 23.4999C72.8 26.4999 74.9 29.0999 78.3 29.0999C80.8 29.0999 82.8 27.7999 83.5 25.4999H81.4C80.9 26.4999 79.8 27.0999 78.4 27.0999C76.5 27.0999 75.1 25.7999 75 24.1999H83.8C84 20.5999 81.8 17.8999 78.3 17.8999ZM78.3 19.7999C80 19.7999 81.3 20.7999 81.6 22.3999H75.1C75.4 20.8999 76.6 19.7999 78.3 19.7999Z" />
              <path
                d="M98.2 17.8999C96.6 17.8999 95.3 18.6999 94.6 19.8999H94.5C93.9 18.6999 92.7 17.8999 91.1 17.8999C89.7 17.8999 88.6 18.5999 88 19.6999V18.1999H86.1V28.7999H88.1V23.3999C88.1 21.3999 89.1 19.9999 90.7 19.8999C92.2 19.8999 93.1 20.8999 93.1 22.4999V28.7999H95.1V23.1999C95.1 20.7999 96.5 19.8999 97.7 19.8999C99.2 19.8999 100.1 20.8999 100.1 22.4999V28.7999H102.1V22.2999C102.2 19.6999 100.7 17.8999 98.2 17.8999Z" />
              <path
                d="M109.4 27.0001L105.8 18.1001H103.6L108.4 29.7001C108.1 30.6001 107.7 30.9001 106.7 30.9001H104.2V32.9001H106.7C108.5 32.9001 109.5 32.1001 110.2 30.3001L114.9 18.1001H112.8L109.4 27.0001Z" />
            </svg>
          </a>
        </div>
      </section>
    </div>
  </footer>
</body>

</html>